# todo-android

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mphj/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphj/todo/: BaseActivity.java  MainActivity.java  TodoApp.java
app/src/main/java/com/mphj/todo/activities/: LoginActivity.java  MainActivity.java  TodoListActivity.java
app/src/main/java/com/mphj/todo/adapters/: ListsAdapter.java  TimeSuggestListAdapter.java  TodoListAdapter.java
app/src/main/java/com/mphj/todo/adapters/models/: TimeSuggestObj.java
app/src/main/java/com/mphj/todo/fragments/: TodoListFragment.java
app/src/main/java/com/mphj/todo/fragments/dialogs/: ListItemBottomSheetFragment.java
app/src/main/java/com/mphj/todo/interfaces/: BackHandler.java
app/src/main/java/com/mphj/todo/repositories/: Repository.java
app/src/main/java/com/mphj/todo/repositories/db/: Database.java  Db.java
app/src/main/java/com/mphj/todo/repositories/db/dao/: FlagDao.java  TodoDao.java  UserListDao.java
app/src/main/java/com/mphj/todo/repositories/db/entities/: Flag.java  Todo.java  TodoTask.java  UserList.java
app/src/main/java/com/mphj/todo/repositories/rest/: RetrofitClientInstance.java  TodoService.java
app/src/main/java/com/mphj/todo/repositories/rest/models/requests/: LoginRequest.java  PostTodoRequest.java  SignupRequest.java
app/src/main/java/com/mphj/todo/repositories/rest/models/responses/: FcmUploadTokenResponse.java  LoginResponse.java  PostTodoResponse.java  SavedObjectResponse.java  SignupResponse.java  UserSyncResponse.java
app/src/main/java/com/mphj/todo/services/: AppFirebaseMessagingService.java
app/src/main/java/com/mphj/todo/utils/: Animate.java  Auth.java  ConstraintsUtils.java  DateUtils.java  DeviceUtils.java  DimensionUtils.java  FcmUtils.java  FontUtils.java  Prefs.java  RealTimeDatabase.java  TimeExtractor.java
app/src/main/java/com/mphj/todo/utils/spans/: CustomBackgroundSpan.java
app/src/main/java/com/mphj/todo/view/: BorderedDrawable.java  RichEditText.java
app/src/main/java/com/mphj/todo/workers/: DBSyncer.java  FcmTokenUploader.java
app/src/main/res/drawable/: bg_login_bitmap.xml  btn_accent.xml  btn_primary.xml  edittext_transparent.xml  round_success_bg.xml  shadow_to_bottom.xml  shadow_to_top.xml  side_nav_bar.xml  success_bordered_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_todo_list.xml  app_bar_todo_list.xml  list_item_dialog.xml  lists_item.xml  nav_header_todo_list.xml  time_suggest_item.xml  todo_list.xml  todo_list_empty.xml  todo_list_item.xml  todo_list_label.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mphj/todo/: ExampleUnitTest.java
