apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mphj.todo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    def work_version = "1.0.0-alpha12"
    implementation "android.arch.work:work-runtime:$work_version"
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'net.danlew:android.joda:2.10.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'net.igenius:customcheckbox:1.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'
}
